X = np.array(top_alert_count.month.unique())
A1 = np.array(top_alert_count.iloc[::5,].value)
A2= np.array(top_alert_count.iloc[1::5,].value)
A3 = np.array(top_alert_count.iloc[2::5,].value)
A4= np.array(top_alert_count.iloc[3::5,].value)
A5 = np.array(top_alert_count.iloc[4::5,].value)

##alerts
A1_al = np.array(top_alert_count.iloc[::5,].alertnumber)
A2_al = np.array(top_alert_count.iloc[1::5,].alertnumber)
A3_al = np.array(top_alert_count.iloc[2::5,].alertnumber)
A4_al = np.array(top_alert_count.iloc[3::5,].alertnumber)
A5_al = np.array(top_alert_count.iloc[4::5,].alertnumber)


def subcategorybar(X, vals,als, width=0.8):
    n = len(vals)
    _X = np.arange(len(X))
    plt.figure(figsize=(14,9))
    for i in range(n):
        plt.bar(_X - width/2. + i/float(n)*width, vals[i], 
                width=width/float(n), align="edge")
        for j in _X:
            plt.text([_X - width/2. + i/float(n)*width][0][j],vals[i][j]+150,str(als[i][j]))
    plt.xticks(_X, X)

subcategorybar(X, [A1,A2,A3,A4,A5],[A1_al,A2_al,A3_al,A4_al,A5_al])

plt.show()
