    For giving rank of each contious series
    np.array(a.groupby(['vin',(a['partial_charge'] != a['partial_charge'].shift()).cumsum()]).cumcount()+1)
    
    np.array(a.groupby(['a','b']).cumcount()+1)
    
    import itertools
    def expandgrid(*itrs):
        product = list(itertools.product(*itrs))
        return {'Var{}'.format(i+1):[x[i] for x in product] for i in range(len(itrs))}
    
    a=[1,2,4]
    b=['a','b']
    c=['c','d']
    pd.DataFrame(expandgrid(a,b,c))

# import re
# a=' orgjyfd jygdsfs orgpy jdjfjy ori,'
# bb=a.split()
# b=['jdfgjy','orgpy','ori']
# def intersection(a,b):
#     lis=[x for x in b for a in bb if x in a]
#     return(lis)
# data['final']=data.apply(lambda x:intersection(x['split_text'],keywords),axis=1)
# data['final']=data.apply(lambda x:intersection(x['split_text'],keywords),axis=1)
# re.findall(r'(^|\s)ori(\s|$|[.]|[,])', a)
